# hotel-support

./: .gitignore  README.md  attention.txt  house_renting.sql  pom.xml  数据库.sql
hotel-commons/: pom.xml
hotel-commons/src/main/java/com/czxy/hotel/utils/: CookieUtils.java  MapperUtils.java  SmsDemo.java  imageUtils.java
hotel-dao/: pom.xml
hotel-dao/src/main/java/com/czxy/hotel/dao/: CollectionMapper.java  HouseInfoMapper.java  HouseMapper.java  ScheduleMapper.java  StockMapper.java  UserMapper.java
hotel-pojo/: pom.xml
hotel-pojo/src/main/java/com/czxy/hotel/domain/: Capital.java  Category.java  CategoryHouse.java  Collect.java  Collection.java  Contract.java  Coupon.java  Earn.java  Entrust.java  Expand.java  House.java  HouseInfo.java  Join.java  Map.java  Model.java  Order.java  Orders.java  Pay.java  Schedule.java  Stock.java  Team.java  User.java  xyDemo.java  xyTest.java
hotel-service/: pom.xml
hotel-service/src/main/java/com/czxy/hotel/service/: CollectionService.java  HouseService.java  ModifyService.java  ScheduleService.java  StockService.java  UserService.java
hotel-service/src/main/java/com/czxy/hotel/service/impl/: CollectionServiceImpl.java  HouseServiceImpl.java  ScheduleServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
hotel-web/: pom.xml
hotel-web/src/main/Java/com/czxy/hotel/web/config/: MVCConfiguration.java  SpringConfiguration.java  WebInitilizer.java
hotel-web/src/main/Java/com/czxy/hotel/web/controller/: HouseController.java  ScheduleController.java  StockController.java  UserController.java
hotel-web/src/main/java/com/czxy/hotel/web/config/: MyBatisConfiguration.java  WebInitilizer.java
hotel-web/src/main/java/com/czxy/hotel/web/controller/: CollectionController.java  ModifyController.java  UserController.java
hotel-web/src/main/resources/: db.properties  log4j.properties
hotel-web/src/main/webapp/: about-detail.jsp  about.jsp  assess.jsp  carried.jsp  collection.jsp  complete.jsp  contract.jsp  coupon.jsp  empty-list.jsp  entire.jsp  entrust.jsp  extension.jsp  house-details.jsp  index.jsp  join.jsp  landlord.jsp  lease.jsp  life-service.jsp  lose.jsp  low.jsp  map-house.jsp  map.jsp  modify.jsp  order.jsp  p-center.jsp  pay-rent.jsp  payment.jsp  profit.jsp  recharge.jsp  register.jsp  rent-order.jsp  schedule.jsp  service-details.jsp  short.jsp  sign.jsp  success.jsp  success2.jsp
hotel-web/src/main/webapp/WEB-INF/: web.xml
hotel-web/src/main/webapp/css/: style.css
